{
  "short_name": "6D Address",
  "name": "6D Address Somalia",
  "description": "Your official digital address in Somalia.",
  "icons": [
    {
      "src": "/assets/webapp-logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/webapp-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#0c111f"
}
